
# SQL 쿼리를 로그 파일로 남기기 위한 설정

[mysqld]
port=3306
explicit_defaults_for_timestamp = TRUE
 
 
# SQL 쿼리를 로그 파일로 기록함.
general_log = TRUE
general_log_file = C:\wamp\logs\mysql.log
 
 
# SQL 슬로우 쿼리를 로그 파일로 기록함.
slow_query_log = TRUE
slow_query_log_file = C:\wamp\logs\mysql_slow.log

